{
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": []
 },
 "filename": "/public/plugin-samples/CLP/10-Documentation/Welcome.cdfde",
 "layout": {
  "rows": [
   {
    "id": "bcb18cca-eeb5-3681-f31a-a02a90ed3fe6",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "welcomeCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${solution:Welcome_files/css/welcome.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ded13ec2-1035-a376-6bf9-a30b80c1f8f8",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "contentRow"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "contentRow"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "7d572da0-60fb-81f1-3ccf-b7e73a50b399",
    "parent": "ded13ec2-1035-a376-6bf9-a30b80c1f8f8",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "contentColumn"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": "8"
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": "col-lg-offset-2"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "contentColumn"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "37181970-4cb2-303b-74d7-69bf98834e00",
    "parent": "7d572da0-60fb-81f1-3ccf-b7e73a50b399",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "contentObj"
     },
     {
      "name": "html",
      "type": "Html",
      "value": "<h1>Community Launch Pad</h1>\r\n<p>This is the Community Launch Pad plugin. This plugin lists the contents of a folder in the Pentaho Repository (accessible via the Pentaho User Console), allowing for the selection and display of these contents.</p>\r\n<p>By default, this plugin loads the contents of the BI Developer Example (SteelWheels reports). The plugin's default configuration is set in the plugin's clp.xml file. This configuration can be overridden by placing a customized version of this file in /public/clp/clp.xml, using the Pentaho User Console.</p>\r\n\r\n\r\n<h2>Customizing the CLP</h2>\r\n<p>The clp.xml file defines the settings that of the CLP plugin. These settings are:</p>\r\n<ul>\r\n    <li>the name of the repository in the Pentaho User Console (PUC);</li>\r\n    <li>the basepath points to the folder location in the PUC that we want to display;</li>\r\n    <li>the whitelist attributes specifies the types of files that are to be made available in the selector;</li>\r\n    <li>the CSS and js attributes refer the CSS and JS files used for customizing the CLP.</li>\r\n</ul>\r\n\r\n<h3>Example:</h3>\r\n<pre>&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;&NewLine;\r\n&lt;configs&gt;&NewLine;\r\n    &lt;config&gt;&NewLine;\r\n        &lt;name&gt;SteelWheels&lt;/name&gt;&NewLine;\r\n        &lt;basepath&gt;/public/bi-developers/legacy-steel-wheels/steel-wheels-4.8&lt;/basepath&gt;&NewLine;\r\n        &lt;whitelist&gt;\\.wcdf$|\\.prpti$|\\.prpt$|\\.xdash$|.xanalyzer$&lt;/whitelist&gt;&NewLine;\r\n        &lt;css&gt;/system/CLP/static/custom/css/clpCSS.css&lt;/css&gt;&NewLine;\r\n        &lt;js&gt;/system/CLP/static/custom/js/clpJS.js&lt;/js&gt;&NewLine;\r\n    &lt;/config&gt;&NewLine;\r\n&lt;/configs&gt;</pre>\r\n\r\n<p>The path to the CSS and JS files is retrieved by a ktr endpoint, which feeds the paths to these files to the CLP dashboard.</p>\r\n<p>The CLP plugin has three main areas: the selection pane where the viewable contents are available for selection, a header area which houses the selection pane toggle button and can be customized with a title or image, as well as an 'about' button area. The third area is the visualization pane where the contents are displayed.</p>\r\n<p>Customization of the header area is done using the JS file. This file you can create customized HTML elements which can be appended to the HTML placeholders, defined in the cde, using jQuery. The HTML placeholders we can modify are the <a href=\"https://github.com/webdetails/CLP/blob/master/static/custom/js/clpJS.js#L6:L13\" target=\"_blank\">logoRow</a> and the <a href=\"https://github.com/webdetails/CLP/blob/master/static/custom/js/clpJS.js#L44:L50\" target=\"_blank\">aboutInfoCol</a></p>\r\n\r\n<p>The <strong>logoRow</strong> HTML placeholder can be retrieved using either the div id <code>#logoRow</code> or the <code>.logoRow</code> class. In similar fashion, the <strong>aboutInfoCol</strong> can be accessed using either the div id <code>#aboutInfoObj</code> or its class <code>.aboutClass</code>.</p>\r\n<p>The selection pane toggle button is appended to the <strong>drawerButtonObj</strong> div id. If you need to customize this button, do it exclusively in the CSS file, using the <code>.drawerButton button</code> selector.</p>\r\n<p>In case you want to use an overlay or dialog, these can be anchored to the <code>#overlayMessageObj</code> div element.</p>\r\n<p>Besides appending HTML, we can also bind jQuery events to trigger a dialog element, or a message overlay (<a href=\"https://github.com/webdetails/CLP/blob/master/static/custom/js/clpJS.js#L49:L72\" target=\"_blank\">see example</a>).</p>\r\n<p>Elements appended using the JS file, shoud be styled using the CSS file.</p>\r\n\r\n\r\n<h2>CLP Contents</h2>\r\n<p>The CLP functions as a launcher of various types of Pentaho Reports, located within a folder accessible through the Pentaho User Console. This folder is specified in the basepath configuration in the <a href=\"https://github.com/webdetails/CLP/blob/master/clp.xml#L12\" target=\"_blank\">clp.xml file</a>.</p>\r\n<p>The contents of this folder are retrieved via a kettle endpoint. This result is handled by the plugin's template component, which generates the HTML structure of the selector.</p>\r\n<p>When the selector first loads, it will parse it's own HTML structure, rendering the first item it encounters in the visualization pane. Before an item is rendered in the visualization pane, a check is conducted to determine if the file is a CTools dashboard, the dashboard is injected into the visualization pane, using require JS. For the other content types, <a href=\"https://github.com/webdetails/CLP/blob/master/clp.xml#L13\" target=\"_blank\">defined in the whitelist</a>, these are rendered in an iframe.</p> "
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "contentObj"
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   }
  ],
  "title": "CDF - Sample structure"
 }
}