{
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "85e7f3c2-ee32-488b-6f42-ee51ab699eae",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "getConfigsComponent"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"configParam\",\"configParam\"]]"
     },
     {
      "name": "resultvar",
      "type": "Result",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "getConfigQry"
     },
     {
      "name": "asynchronousMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "3"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f(){\n    \n    var getURLParameterByName = function (name) {\n        name = name.replace(/[\\[]/, \"\\\\[\").replace(/[\\]]/, \"\\\\]\");\n        var regex = new RegExp(\"[\\\\?&]\" + name + \"=([^&#]*)\"),\n            results = regex.exec(location.search);\n        return results === null ? \"\" : decodeURIComponent(results[1].replace(/\\+/g, \" \"));\n    }\n    \n    var urlParams = window.location.href;\n    if(!_.isEmpty(urlParams)){\n        var cfg = getURLParameterByName('config');\n        this.dashboard.setParameter('configParam', cfg);\n    }\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": "function f(data){\n    \n    var d = new Date().getTime();\n    \n    var jsFile = data.js[0];\n\n    require([jsFile +'?ts='+d], function(){\n        require(['css!' + data.css[0]+'?ts='+d], function(){});\n    });\n} "
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsQuery",
    "typeDesc": "Query Component"
   },
   {
    "id": "5e392c3f-56fe-e150-c84e-a380781b2a95",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "accordionComponent"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"configParam\",\"configParam\"]]"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "listFilesQry"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:accordionObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f(){    \n    \n    var errorMessage = 'No items found. Please configure CLP to display folders with content.';\n    \n    displayNoContentsMessage(this.placeholder(), errorMessage);\n    \n    var generateViewport = function(linkType, reportLink, viewportLocation, dashboard){\n        \n        if(linkType === 'iframe'){\n\n            // check if any iframes exist in html, if so remove them\n            var iframes = document.getElementsByTagName('iframe');\n            \n            for (var i = 0; i < iframes.length; i++) {\n                iframes[i].parentNode.removeChild(iframes[i]);\n            }\n            // generate iframe placeholder\n            var iframeContent = '' +\n            '<div class=\"h_iframe\">'+\n            '    <iframe  src=\"'+ reportLink +'\" width=\"100%\" height=\"100%\" frameborder=\"0\" allowfullscreen></iframe>'+\n            '</div>';\n            \n            // inject iframe\n            $(\"#\" + viewportLocation ).html(iframeContent);  \n            \n        } else {\n            \n            // embed dashboard\n            var reportPath = decodeURIComponent(reportLink);\n            \n            dashboard.setParameter('dashboardToEmbedParam', reportPath);\n            dashboard.fireChange('triggerDashboardEmbedder', $.now());\n        }\n    };\n    \n    // - get first element that has valid links\n    var accordionContent = this.placeholder('div[id=\"accordion2\"]');\n    var accordionElements = accordionContent.find('.accordion-body');\n    var firstContent = accordionElements.first();\n    \n    if(accordionElements.length > 0){\n        // get accordion structure and render first element in accordion        \n        var firstAccordionElement = $(firstContent).find('a[href=\"#\"]').first();\n        \n        var accordionInnerElements = this.placeholder('.accordion-inner'),\n            accordionHeadElements = this.placeholder('.accordion-heading');\n        \n        var linkType = firstAccordionElement.attr('data-type'),\n            reportLink = firstAccordionElement.attr('data-link'),\n            viewportLocation = 'visualizationPaneObj';\n        \n        var dashboardContext = this.dashboard;\n        var selectorPh = this.placeholder('a[href=\"#\"]');\n        \n        var ph = $('#selectionPaneInfoObj');        \n        \n        generateViewport(linkType, reportLink, viewportLocation, dashboardContext);\n    \n        // add active class to elements\n        firstContent.parent().addClass('active');\n        firstContent.parent().find('.accordion-heading').addClass('active');\n        \n        firstAccordionElement.parent().addClass('active');    \n        // add in class to expand element\n        firstAccordionElement.parent().parent().addClass('in');\n        \n        // bind click to each link\n        selectorPh.click(function(e){\n            \n            var linkType = e.target.getAttribute('data-type'),\n                reportLink = e.target.getAttribute('data-link');\n            \n            generateViewport(linkType, reportLink, viewportLocation, dashboardContext);\n            \n            _.each(selectorPh, function(elem){\n                var item = $(elem.parentNode);\n                if(item.hasClass('active')){\n                    item.removeClass('active');\n                }\n            });\n            \n            $(this.parentNode).addClass('active');\n            \n            var classToRemove = 'info-opened';\n            removeInfoClass(accordionInnerElements, classToRemove);\n            \n            if(ph.hasClass('expandedInfo')){\n                ph.removeClass('expandedInfo').addClass('collapsedInfo');\n            }\n            \n        });\n        \n    }// end if we have data\n    \n    \n    \n    // bind click to information button in selection pane\n    var infoButtons = this.placeholder('.infoButton');\n    \n    _.each(infoButtons, function(el){\n        $(el).click(\n            function(e){\n                e.stopPropagation();\n                var itemName = e.target.getAttribute('data-name'),\n                    itemInfo = e.target.getAttribute('data-Info');\n                    \n                    var accordionInner = $(e.target.parentNode);                     \n                    \n                    if(accordionInner.hasClass('info-opened')){\n                        accordionInner.removeClass('info-opened');\n                    } else {\n                        \n                        var classToRemove = 'info-opened';\n                        \n                        removeInfoClass(accordionHeadElements, classToRemove);\n                        removeInfoClass(accordionInnerElements, classToRemove);\n                    \n                        accordionInner.addClass('info-opened');  \n                    }\n                    \n                    var html='<div class=\"selectionItemName\">'+ itemName +'</div>'+\n                            '<div class=\"selectionInfo\">'+ itemInfo +'</div>';\n                    // check if pane is open\n                    if(ph.hasClass('expandedInfo')){\n                        // if we clicked on open pane - close it\n                        if(ph.find('.selectionItemName').html() === itemName){\n                            ph.removeClass('expandedInfo').addClass('collapsedInfo');\n                        } else {\n                            // update content\n                            ph.removeClass('expandedInfo').addClass('collapsedInfo');                            \n                            ph.delay(500)\n                                .queue(function(next){\n                                    ph.empty().append(html);\n                                    ph.removeClass('collapsedInfo').addClass('expandedInfo');\n                                    next();\n                                });                            \n                        }\n                        \n                    } else {                        \n                        ph.removeClass('collapsedInfo').addClass('expandedInfo');\n                        ph.empty().append(html);\n                    }\n\n            });\n    });\n    \n    var accordionHeaders = this.placeholder('.accordion-heading');    \n    \n    _.each(accordionHeaders, function(elem){\n        $(elem).click(function(e){            \n            var header = $(e.target.parentNode);\n            \n            // handle double clicks on expand accordion - ensures correct\n            // class is applied\n            if(!$(this).siblings().hasClass('collapsing')){\n                header.toggleClass('active');\n                // apply active class to parent node\n                header.parent().toggleClass('active');\n            }\n        });\n    });\n    \n    // close info pane\n    $('.selectionPaneInfo').click(function(e){\n        \n        var pane = $(this);\n        if(pane.hasClass('expandedInfo')){\n            pane.removeClass('expandedInfo').addClass('collapsedInfo');\n        }\n        var classToRemove = 'info-opened';\n        removeInfoClass(accordionHeadElements, classToRemove);\n        removeInfoClass(accordionInnerElements, classToRemove);\n        \n    });\n    \n    \n    function removeInfoClass(accordionDivs, cssClass){\n        _.each(accordionDivs, function(el){\n            var inner = $(el);\n            if(inner.hasClass(cssClass)){\n                inner.removeClass(cssClass);\n            }\n        });\n    }\n    \n    \n    // when no data - \n    function displayNoContentsMessage(placeholder, errorMsg){\n        var html = '<div class=\"errorMsgPane\">'+\n                    '   <div class=\"errorMessage\">'+ errorMsg +'</div>'\n                    '</div>';\n                    \n        // remove default error message\n        placeholder.find('.alert').remove();\n        placeholder.append(html);\n    }\n    \n\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": "function f(d){\n    \n    return d={};\n} "
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "modelHandler",
      "type": "JavaScript",
      "value": "function f(data){    \n        return data;      \n} "
     },
     {
      "name": "template",
      "type": "JavaScript",
      "value": "function() {\n    \n    \n    var template = ''+\n    '<div class=\"accordion\" id=\"accordion2\">' +\n    '   <%_.each(items, function(elem, idx){%>'+\n    '       <div class=\"accordion-group\">'+\n    '           <div class=\"accordion-heading\">'+\n    '               <a class=\"accordion-toggle\" data-toggle=\"collapse\" href=\"#collapse-<%=idx%>\">'+\n    '                       <%=elem.name%>'+\n    '               </a>'+\n    '               <% if(!_.isNull(elem.description)){%>'+\n    '                   <div class=\"infoButton\" data-name=\"<%=elem.name%>\" data-info=\"<%=elem.description%>\"></div>'+\n    '               <% } %>'+\n    '           </div>'+\n    '           <% if(!_.isEmpty(elem.children)) {%>'+\n    '               <div id=\"collapse-<%=idx%>\" class=\"accordion-body collapse\">'+\n    '                  <% _.each(elem.children, function(el){ %>'+\n    '                      <div class=\"accordion-inner clearfix\">'+\n    '                          <a href=\"#\" title =\"<%=el.name%>\" data-link=\"<%=el.id%>\" data-type=\"<%=el.link_type%>\" ><%=el.name%></a>'+\n    '                          <% if(!_.isNull(el.description)){%>'+\n    '                              <div class=\"infoButton\" data-name=\"<%=el.name%>\" data-info=\"<%=el.description%>\"></div>'+\n    '                          <% } %>'+\n    '                      </div>'+\n    '                   <%}); %>'+    \n    '               </div>'+\n    '           <% } %>'+\n    '       </div>'+\n    '   <%}); %>'+\n    '</div>';\n    \n    \n    \n    return template;\n} "
     },
     {
      "name": "templateType",
      "type": "templateTypeCustom",
      "value": "underscore"
     },
     {
      "name": "events",
      "type": "EditorValuesArray",
      "value": "[]"
     },
     {
      "name": "formatters",
      "type": "EditorValuesArray",
      "value": "[]"
     },
     {
      "name": "rootElement",
      "type": "String",
      "value": "items"
     },
     {
      "name": "extendableOptions",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "type": "ComponentsTemplateComponent",
    "typeDesc": "Template Component"
   },
   {
    "id": "e1a4d5d0-fd73-943c-5f82-bea4dcbe0216",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "toggleAccordionButton"
     },
     {
      "name": "label",
      "type": "String",
      "value": "-"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f(){    \n    //\n    var selectionDrawer = $('.selectionPane '),\n        selectionPaneInfo = $('.selectionPaneInfo'),\n        accordionHeading = $('.accordion-heading')\n        accordionInner = $('.accordion-inner');\n        \n    var wrapper = $('.clpWrapper');\n    \n\n    if(this.placeholder().hasClass('expanded')){\n        selectionDrawer.removeClass('expandDrawer').addClass('collapsed');\n        this.placeholder().removeClass('expanded').addClass('collapsed');\n        selectionPaneInfo.removeClass('expandedInfo').addClass('collapsedInfo');\n        wrapper.css('padding-left', 0);\n    } else {\n        selectionDrawer.removeClass('collapsed').addClass('expandDrawer');\n        accordionHeading.removeClass('info-opened');\n        accordionInner.removeClass('info-opened');\n        this.placeholder().removeClass('collapsed').addClass('expanded');\n        \n        wrapper.css('padding-left', 300);\n    }\n\n} "
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "drawerButtonObj"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f(){\n    this.lifecycle = {silent:true};\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "27cbda97-41d4-7d3b-0376-e3288c230788",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "triggerDashboardEmbedder"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "0"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "c9da88e6-ee5c-b931-3aa1-6a21b04f7924",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dashboardToEmbedParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": "0"
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "ebc09318-69e4-817a-5a09-df4f2d76e067",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "configParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "true"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "CUSTOMCOMPONENTS",
    "name": "Custom",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Custom"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "0dd0f29a-5df8-734e-f95e-fa1c64a2ce6b",
    "parent": "CUSTOMCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "dashboardEmbedder"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:triggerDashboardEmbedder}']"
     },
     {
      "name": "dashboardPath",
      "type": "String",
      "value": ""
     },
     {
      "name": "dataSourceMapping",
      "type": "DataSourceMapping",
      "value": "[]"
     },
     {
      "name": "parameterMapping",
      "type": "ParameterMapping",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${h:visualizationPaneObj}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": "function f(){\n\n    var dashboardPath = this.dashboard.getParameterValue('dashboardToEmbedParam');\n        this.dashboardPath = dashboardPath;\n        \n\n} "
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     }
    ],
    "type": "ComponentsDashboardComponent",
    "typeDesc": "Dashboard Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "CLP_CPKENDPOINTS",
    "name": "CLP Endpoints",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "CLP Endpoints"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "47c35fbc-9e86-dbea-a628-91b0e7561308",
    "meta": "CPK",
    "meta_endpoint": "list_files",
    "meta_pluginId": "CLP",
    "parent": "CLP_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "listFilesQry"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "ComponentsCLP_list_files_CPKENDPOINT",
    "typeDesc": "list_files Endpoint"
   },
   {
    "id": "423d4a26-528d-1afc-96fe-5c904f6a3503",
    "meta": "CPK",
    "meta_endpoint": "get_config",
    "meta_pluginId": "CLP",
    "parent": "CLP_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "getConfigQry"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "ComponentsCLP_get_config_CPKENDPOINT",
    "typeDesc": "get_config Endpoint"
   }
  ]
 },
 "filename": "/system/CLP/dashboards/main.cdfde",
 "layout": {
  "rows": [
   {
    "id": "4181a0c2-3161-e9e8-ff45-cdff83cca254",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "changeOuterContainer"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "$('.container').removeClass('container').addClass('clpWrapper'); "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Javascript"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "3234e24c-1277-b764-2a0c-8b9cb099de26",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "topSection"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "topSectionCss"
     },
     {
      "name": "elementTag",
      "type": "String",
      "value": "div"
     },
     {
      "name": "otherAttributes",
      "type": "OptionArray",
      "value": "[]"
     }
    ],
    "type": "LayoutFreeForm",
    "typeDesc": "FreeForm"
   },
   {
    "id": "a6acadcf-76cc-0379-b4ad-f14a1b801362",
    "parent": "3234e24c-1277-b764-2a0c-8b9cb099de26",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "topSectionRow"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "topSectionRow"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "d53d5cf1-1038-61a2-4412-4698f80a63b7",
    "parent": "a6acadcf-76cc-0379-b4ad-f14a1b801362",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "drawerButtonCol"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "drawerButton expanded"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "8d7d0691-9f3b-8f28-9efe-ec86715117e0",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "d53d5cf1-1038-61a2-4412-4698f80a63b7",
    "properties": [
     {
      "name": "name",
      "value": "drawerButton",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0a18143d-62fd-bc47-6bbd-2d0200804362",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "8d7d0691-9f3b-8f28-9efe-ec86715117e0",
    "properties": [
     {
      "name": "name",
      "value": "drawerButtonObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "4",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "drawerButton expanded",
      "type": "String"
     }
    ]
   },
   {
    "id": "fc7b2e85-a09c-b7d4-2147-e915ee2de575",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "8d7d0691-9f3b-8f28-9efe-ec86715117e0",
    "properties": [
     {
      "name": "name",
      "value": "buttonTextObj",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "8",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "buttonTextObj",
      "type": "String"
     }
    ]
   },
   {
    "id": "caed3234-022c-04b8-57a9-e1ea26a910c5",
    "parent": "a6acadcf-76cc-0379-b4ad-f14a1b801362",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "logoRow"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "logoRow"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "5c80e81d-c3e8-dd8b-699f-1945d6b5c6b9",
    "parent": "a6acadcf-76cc-0379-b4ad-f14a1b801362",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "aboutInfoCol"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "4"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "31a42c7c-12f0-cf5d-8d2b-a3860e6a5a89",
    "parent": "5c80e81d-c3e8-dd8b-699f-1945d6b5c6b9",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "aboutInfoObj"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "aboutClass"
     },
     {
      "name": "elementTag",
      "type": "String",
      "value": "div"
     },
     {
      "name": "otherAttributes",
      "type": "OptionArray",
      "value": "[]"
     }
    ],
    "type": "LayoutFreeForm",
    "typeDesc": "FreeForm"
   },
   {
    "id": "f351d5f6-76a4-0d55-192a-4fb7518ef4f2",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectionPane"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "container-fluid selectionPane"
     },
     {
      "name": "elementTag",
      "type": "String",
      "value": "div"
     },
     {
      "name": "otherAttributes",
      "type": "OptionArray",
      "value": "[]"
     }
    ],
    "type": "LayoutFreeForm",
    "typeDesc": "FreeForm"
   },
   {
    "id": "b422f628-e6be-5d5c-8503-12f96196f7ac",
    "parent": "f351d5f6-76a4-0d55-192a-4fb7518ef4f2",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectionPaneRow"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "selectionPaneRow"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "171482b4-67b1-1803-3fd1-986944acb3d6",
    "parent": "b422f628-e6be-5d5c-8503-12f96196f7ac",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectionPaneInner"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "57246e19-3cb7-3eec-a21c-6157c9fb86a1",
    "parent": "171482b4-67b1-1803-3fd1-986944acb3d6",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "leftColRow"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "1608c124-db87-7324-8ddd-82a3db11eb3e",
    "parent": "57246e19-3cb7-3eec-a21c-6157c9fb86a1",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectionPaneCol"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "a57e94cf-b879-82ee-8904-1bbdbee87f51",
    "parent": "1608c124-db87-7324-8ddd-82a3db11eb3e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "logoRow"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "45c791d7-8794-e1b7-2bee-325d1e0c3f03",
    "parent": "1608c124-db87-7324-8ddd-82a3db11eb3e",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectionRow"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "6ccb7c6a-8f7a-24a6-4acd-3c2bb10ef891",
    "parent": "45c791d7-8794-e1b7-2bee-325d1e0c3f03",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "accordionObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "selectionObj"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "1a928594-e4e7-aa01-9167-d307bf02d8ea",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "contentPane"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "container-fluid contentPane"
     },
     {
      "name": "elementTag",
      "type": "String",
      "value": "div"
     },
     {
      "name": "otherAttributes",
      "type": "OptionArray",
      "value": "[]"
     }
    ],
    "type": "LayoutFreeForm",
    "typeDesc": "FreeForm"
   },
   {
    "id": "e93cdf62-0846-ef89-6524-8f5e6a37d513",
    "parent": "1a928594-e4e7-aa01-9167-d307bf02d8ea",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectionRow"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "745b0748-f0f3-fc6a-b3d5-c8f7159be1e4",
    "parent": "e93cdf62-0846-ef89-6524-8f5e6a37d513",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "visualizationPaneObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "visualizationPane"
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "8dc76e5a-2dad-0cb2-2d0d-ed1462fcb181",
    "parent": "745b0748-f0f3-fc6a-b3d5-c8f7159be1e4",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": ""
     },
     {
      "name": "html",
      "type": "Html",
      "value": ""
     },
     {
      "name": "fontSize",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "color",
      "type": "Color",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutHtml",
    "typeDesc": "Html"
   },
   {
    "id": "10bf76fd-5351-138a-3838-7d709597b364",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "hiddenContent"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "WDHidden"
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "27aabf09-96c7-6810-405b-a5bb6a0e939c",
    "parent": "10bf76fd-5351-138a-3838-7d709597b364",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "overlayMessageObj"
     },
     {
      "name": "bootstrapExtraSmall",
      "type": "String",
      "value": "12"
     },
     {
      "name": "bootstrapSmall",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapMedium",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapLarge",
      "type": "String",
      "value": ""
     },
     {
      "name": "bootstrapCssClass",
      "type": "String",
      "value": ""
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column"
   },
   {
    "id": "c4f33ab8-c13f-5339-8da8-e51553feca2a",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectionPaneInfoObj"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": "selectionPaneInfo collapsedInfo"
     },
     {
      "name": "elementTag",
      "type": "String",
      "value": "div"
     },
     {
      "name": "otherAttributes",
      "type": "OptionArray",
      "value": "[]"
     }
    ],
    "type": "LayoutFreeForm",
    "typeDesc": "FreeForm"
   }
  ],
  "title": "bioMeDashboard"
 }
}